<!--
  Copyright University of Southern California
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isi</groupId>
  <artifactId>WebDash</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dash Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <jettyVersion>8.0.3.v20111011</jettyVersion>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
    <project.reporting.outputEncoding>  
      UTF-8
    </project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>${jettyVersion}</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    </dependency>
       
        <dependency>
	        <groupId>jpl</groupId>
	        <artifactId>jpl</artifactId>
	        <version>1.0</version>
	        <scope>system</scope>
	    	<systemPath>${project.basedir}/lib/jpl.jar</systemPath>
	    </dependency>
        <dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>javax.servlet.jsp-api</artifactId>
        	<version>2.2.1</version>
        </dependency>
  </dependencies>
  
  <build>
    <plugins>
    	<plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <version>1.1</version>
	        <executions>
	          <execution>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
      	</plugin>
      	<plugin>
        	<groupId>org.mortbay.jetty</groupId>
        	<artifactId>jetty-maven-plugin</artifactId>
        	<version>${jettyVersion}</version>
      	</plugin>
      	<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
  
</project>
