{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 =mcDV]3zb\\6.fN2[\
^XzR]pyJz3\\m6$)r\
>5chcyT:b-v7J`Vq\
3?NK?+wRWaF+H58G\
a:)?6Lp<xmar7e.Vgh6eE6b8\
TXJ3^r5'rbQw*Ce[q3g<:3"E\
3nJ\{(Zph%*@#]67jah_:z-zc\
@ER/~w-3:Udgfd_`x=xp7BAn\
wjd9M=ZqB@'H@8b]k%=Y#x&x}