############ cluster configuration #############
################################################
# A list of physical nodes where dash workeres will be instantiated.
DASH_NODES=( n1 ) #n2 n3 ) #n4 n6 n7 ) # n8 n9 n10 n11 n12 n13 n14 n15 n16 n17 n18 n19 )

# A list of physical nodes where zookeeper will be installed.
# Number of nodes must always be odd !!!
ZK_NODES=( n1 )

# number of workers per each physical node
NUMBER_OF_WORKERS_PER_NODE=1

# Manual routing of Dash nodes to ZooKeeper nodes
declare -A ZK_MAP
ZK_MAP[n1]=n1
#ZK_MAP[n3]=n1
#ZK_MAP[n4]=n1
#ZK_MAP[n5]=n1
#ZK_MAP[n6]=n1
#ZK_MAP[n7]=n1

########## installation configuration ##########
################################################
# A local path where kazoo is cloned (git clone https://github.com/python-zk/kazoo.git  )
KAZOO_CLONE=/users/tregubov/projects/kazoo

# A local path where ijson is cloned (git clone https://github.com/isagalaev/ijson.git  )
IJSON_CLONE=/users/tregubov/projects/ijson

# A local path where ijson is cloned (git clone https://github.com/networkx/networkx.git  )
NETWORKX_CLONE=/users/tregubov/projects/networkx

# A local path where METIS for python wrapper is cloned ( sudo apt install mercurial ; hg clone https://bitbucket.org/kw/metis-python/src )
METIS_CLONE=/users/tregubov/projects/metis/src

# A local path where numpy is cloned
NUMPY_CLONE=/users/tregubov/projects/numpy

# A local path where webdash is cloned (git clone https://github.com/cuts/webdash.git  )
WEBDASH_CLONE=/users/tregubov/projects/webdash

# Place for temporary files. Must have write access.
TMP_DIR=/users/tregubov/projects
# @Jim can use:
#TMP_DIR=/users/blythe/projects