# NODES is a list of nodes name or IP adresses of hosts in cluster.
# For example
# NODES=(server1 server22 host34 node3)

NODES=( outside1 outside2 outside3 outside4 outside5 sales1 sales2 sales3 sales4 sales5 admin1 admin2 admin3 admin4 admin5 server1 server2 server3 server4 it1 it2 it3 )

# KAZOO_CLONE is a local path where kazoo is cloned (git clone https://github.com/2600hz/kazoo.git  )
KAZOO_CLONE=/users/tregubov/projects/kazoo

# WEBDASH_CLONE is a local path where webdash is cloned (git clone https://github.com/cuts/webdash.git  )
WEBDASH_CLONE=~/alexey/webdash

