# NODES is a list of nodes name or IP adresses of hosts in cluster.
# For example
# NODES=(server1 server22 host34 node3)

NODES=( node1 node2 node3 node4 node5 node6 node7 )

# KAZOO_CLONE is a local path where kazoo is cloned (git clone https://github.com/2600hz/kazoo.git  )
KAZOO_CLONE=~/projects/kazoo 

# WEBDASH_CLONE is a local path where webdash is cloned (git clone https://github.com/cuts/webdash.git  )
WEBDASH_CLONE=~/projects/webdash 

