############ cluster configuration #############
################################################
# A list of physical nodes where dash workeres will be instantiated.
DASH_NODES=( n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16 n17 n18 n19 )

# A list of physical nodes where zookeeper will be installed.
# Number of nodes must always be odd !!!
ZK_NODES=( n1 n7 n13 )

# number of workers per each physical node
NUMBER_OF_WORKERS_PER_NODE=6

# Manual routing of Dash nodes to ZooKeeper nodes
declare -A ZK_MAP
ZK_MAP[n1]=n1
ZK_MAP[n2]=n1
ZK_MAP[n3]=n1
ZK_MAP[n4]=n1
ZK_MAP[n5]=n1
ZK_MAP[n6]=n1
ZK_MAP[n7]=n7
ZK_MAP[n8]=n7
ZK_MAP[n9]=n7
ZK_MAP[n10]=n7
ZK_MAP[n11]=n7
ZK_MAP[n12]=n7
ZK_MAP[n13]=n13
ZK_MAP[n14]=n13
ZK_MAP[n15]=n13
ZK_MAP[n16]=n13
ZK_MAP[n17]=n13
ZK_MAP[n18]=n13
ZK_MAP[n19]=n13

#echo ${ZK_MAP[${DASH_NODES[0]}]}

########## installation configuration ##########
################################################
# A local path where kazoo is cloned (git clone https://github.com/2600hz/kazoo.git  )
KAZOO_CLONE=/users/tregubov/projects/kazoo

# A local path where webdash is cloned (git clone https://github.com/cuts/webdash.git  )
WEBDASH_CLONE=/users/tregubov/projects/webdash

# Place for temporary files. Must have write access.
TMP_DIR=/users/tregubov/projects
# @Jim can use:
#TMP_DIR=/users/blythe/projects